:: StoryTitle
Joshua Garst Portfolio


:: StoryData
{
  "ifid": "C6A8A7D2-1D32-4F85-B98B-90C72A2F22A1",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: Start {"position":"700,50","size":"200,100"}
Oh, hey! Sorry -- just give me one second. I'm right in the middle of something and I just need to finish this thought real quick...

[photo: start]

[[Wait patiently.->Introduction]]
[[I'm actually in a bit of a hurry.->In a Hurry Intro]]


:: Introduction {"position":"450,300","size":"200,100"}
Hey, sorry about that. My name's Josh. I'm a programmer, and sometimes I just need to get the thought out of my head before it's gone forever. So sorry it took me a second.

But you have my full attention now. Welcome to my portfolio site!

So here's the thing -- there are so many developers out there who just have a pretty static page with the basic information about who they are. It shows you that they can build a website. But it doesn't show you their creativity, their passion, and you don't really get to know them at all through their site.

I wanted more than a website. I wanted an experience. I wanted to show what I'm passionate about and kind of introduce myself to anybody who's made it here looking for information on me. So I'll be your guide to, well... me, if you will.

What do you want to know?

[photo: introduction]

[[Tell me about who you are.->About Intro]]
[[What kind of work do you do?->Experience Intro]]
[[Show me some projects.->Projects Intro]]
[[What are you like on paper?->Tech Intro]]
[[What kind of person are you?->Personality Intro]]
[[You mentioned something cool you built for this site?->The Core]]


:: In a Hurry Intro {"position":"950,300","size":"200,100"}
In a hurry? No problem. Here's the short version:

* Full-stack .NET developer, 3+ years professional experience
* Enterprise CRM, Azure, C#, JavaScript -- that's my main lane
* Freelance work across various JS frameworks on the side
* Previously bootcamp -> apprentice -> dev II

I'm not gonna lie though -- I really hope most people don't go this route. I hope they actually enjoy the experience and find it novel. But if you just want to know what I look like on a piece of paper instead of what I'm actually like, that's fine too. I completely understand.

Where do you want to go?

[[Resume & Contact.->Resume Ending]]
[[Projects.->Projects Intro]]
[[Tech Stack.->Tech Intro]]
[[Career Summary.->Software Career]]
[[Enterprise Work.->Enterprise Projects]]
[[Actually, I have a little more time.->Introduction]]


:: The Core {"position":"700,550","size":"200,100"}
Oh yeah, so I actually have something really cool that I cooked up just for this site. Kind of a passion project of mine.

It's called "The Core" -- it's the main interface for this website. It's a high-tech looking UI that is surprisingly easy to use. I really enjoy building stuff like this, but I haven't found a lot of practical applications for it outside of things like this.

It'll let you go anywhere on my site in just a couple of taps. Tap once to select a destination, tap again on the same face to confirm and be whisked away.

Take it for a spin!

[[About Me.->About Intro]]
[[My Faith.->Faith]]
[[My Family.->Family]]
[[Hopes & Dreams.->Hopes and Dreams]]
[[Hobbies.->Hobbies]]
[[Career Path.->Experience Intro]]
[[Career Goals.->Career Goals]]
[[Projects.->Projects Intro]]
[[Tech Stack.->Tech Intro]]
[[Personality.->Personality Intro]]
[[Full Tech List.->Tech List]]
[[Resume & Contact.->Resume Ending]]


:: About Intro {"position":"50,850","size":"200,100"}
So, high level? I'm a full-stack software engineer. Passionate about a lot of things -- and I have a lot of hobbies that are, honestly, pretty far from my chosen career sometimes.

I love 3D printing, which isn't too far from software engineering -- I like tinkering with things, that kind of makes sense. But gardening? I have a real passion for gardening and horticulture. I actually originally thought I might go into plant science, but it just didn't end up being the thing for me.

Other than that, I'm a happily married man. I'm a Christian -- I attend church regularly, and my faith is a very important part of who I am.

But what specifically would you like to know?

[photo: about_intro]

[[Give me your elevator pitch.->Elevator Pitch]]
[[What are your hopes and dreams?->Hopes and Dreams]]
[[How'd you get into this?->About Origin]]
[[What do you do for fun?->Hobbies]]
[[Tell me about your faith.->Faith]]
[[Tell me about your family.->Family]]
[[Take me to "The Core" navigation.->The Core]]


:: Elevator Pitch {"position":"50,1100","size":"200,100"}
I'm a full-stack .NET developer who builds systems that real people rely on every day.

Most of my work lives in enterprise tools -- complex workflows, data-driven systems, and software that has to be reliable because businesses run on it. I work primarily in C#, ASP.NET, JavaScript, and Azure, with freelance work across various JS frameworks on the side.

I care about the people I build for, the team I build with, and writing code that the next person can actually read.

That's the short version anyway. What else would you like to know?

[photo: elevator_pitch]

[[What do you really want out of all this?->Hopes and Dreams]]
[[How'd you get into software?->About Origin]]
[[What kind of person are you?->Personality Intro]]
[[Just show me the resume.->Resume Ending]]
[[Take me to "The Core" navigation.->The Core]]


:: About Origin {"position":"50,1350","size":"200,100"}
How'd I get into this? Well... my grandpa is a doctor, and my dad was an aircraft mechanic.

They both loved working with their hands, and they both showed me the value of solving problems. That's where my love for this type of work really started -- and I always was naturally very good with technology.

I loved learning and I loved school, but I couldn't afford more than community college, and I could never figure out how to get enough scholarships to get through a four-year computer science program.

So after a few years working the best jobs I could -- ones that usually paid around minimum wage -- I decided I was sick and tired of lifting heavy things more than using my mind.

Luckily, I found an opportunity at a boot camp and I took it. For six months I was a sponge, absorbing everything I could about software, pulling on knowledge from the few college classes I had taken, all while working a full-time job.

By the end, I was able to land a job working primarily in the .NET stack. What was intended to be an internship turned into a short apprenticeship, and next thing you know I had my first official job as a full-time full-stack software engineer. That was in early 2022.

[photo: about_origin]

[[Give me your elevator pitch.->Elevator Pitch]]
[[What are your hopes and dreams?->Hopes and Dreams]]
[[Tell me about your career after that.->Experience Intro]]
[[Take me to "The Core" navigation.->The Core]]


:: Hopes and Dreams {"position":"50,1600","size":"200,100"}
Hopes and dreams? Really, I just want to have a job that provides for my wife Ruthie and I and allows me to keep my house in order and provide for my family as a whole.

I love doing meaningful work that impacts people's lives and makes them better. As long as I'm doing that and helping people become better and helping our society become better, I will be happy. I will feel satisfied in the work I do.

I have dabbled in game development because I really enjoy the interaction games can have with people and the uplifting experience they can provide. If the opportunity ever presents itself, I would love to get into the gaming industry. But if it never happens, it's not the end of the world.

Some of the areas that really excite me are space exploration, electric vehicles, solar energy -- basically anything that pushes us closer to a high-tech, sci-fi future. You can tell by the style of this website that I really enjoy that kind of thing.

I want to push our society to a cooler, more high-tech future. And I feel like all of these things -- solar, EVs, space -- are on the horizon, getting closer and closer to our everyday lives. Which I love.

[[What are your career goals specifically?->Career Goals]]
[[How'd you get into software?->About Origin]]
[[Show me some projects you've built.->Projects Intro]]
[[Take me to "The Core" navigation.->The Core]]


:: Faith {"position":"50,1850","size":"200,100"}
My faith is really important to me. It's not a side note -- it's pretty central to how I operate.

I'm a Christian. I attend church regularly and I serve there in multiple capacities. Right now I'm serving as a production producer -- I orchestrate between sound, lighting, slides, cameras. I'm kind of the orchestrator of all of that, if you will.

I have a firm belief that the systems around us -- plants, ecosystems, the balance of nature -- were designed in a very meticulous and intentional way. A lot of what I do, especially in gardening, is just figuring out what that design is and how to work with it.

My faith influences how I treat people, how I approach my work, and honestly, how I think about technology too. I feel like the sun was put there intentionally so that we could use it to fuel our lives. Solar panels, renewable energy -- those things just make sense to me on a deeper level.

It's who I am. And I'm not shy about it.

[photo: faith]

[[Have you volunteered at your church?->Volunteer Experience]]
[[Tell me about your family.->Family]]
[[Back to who you are overall.->About Intro]]
[[Take me to "The Core" navigation.->The Core]]


:: Family {"position":"50,2100","size":"200,100"}
Family is huge for me. I'm happily married to my wife Ruthie -- it's just the two of us for now, but we're hoping for our family to grow in the coming years.

I come from a pretty large family. My immediate family only has five members -- my mom, my dad, my siblings, and me. But the extended family, especially on my mom's side, has a lot of cousins and uncles. We have very big get-togethers.

And now with my wife Ruthie's family as well, holidays are usually very busy for me. Because I have a lot of people who I love to see and interact with.

My grandpa is a doctor, my dad was an aircraft mechanic. They've both been really great influences -- very supportive of all of my endeavors. My mom too. They all showed me the value of working with your hands and solving problems, which is kind of where all of this started.

[photo: family]

[[Tell me about your faith.->Faith]]
[[What do you do for fun?->Hobbies]]
[[What are your hopes and dreams?->Hopes and Dreams]]
[[Take me to "The Core" navigation.->The Core]]


:: Hobbies {"position":"300,850","size":"200,100"}
Outside of work, I stay pretty busy. And I mean that literally -- I have a lot going on.

The thing I've noticed is that most of what I do outside of coding follows the same pattern: I like systems that grow, evolve, or can be improved. Once I see it, I can't unsee it.

[photo: hobbies]

[[Tell me about the gardening.->Hobbies Garden]]
[[Tell me about the 3D printing and maker stuff.->Hobbies Maker]]
[[Tell me about the gaming.->Hobbies Gaming]]
[[What else is there?->Hobbies Misc]]
[[Back to who you are.->About Intro]]
[[Take me to "The Core" navigation.->The Core]]


:: Hobbies Garden {"position":"200,1100","size":"200,100"}
I could talk about gardening for days. Okay so this one is hard to explain without sounding a little intense, but -- I'm building an orchard.

Not like, casually. I mean planning it out, thinking about regenerative systems, composting, perennial planting, pollinators, soil health. I've got Flavorfest strawberries going, I'm experimenting with mushroom log cultivation -- shiitake, lion's mane, oysters -- and I'm slowly working toward permaculture-style growing methods.

I have a firm belief that the plants and the ecosystem around us were designed in a very meticulous and intentional way. A lot of gardening is just figuring out what that way is. How to work with the design and intention of this world, of the ecosystem, of the plants that grow and the creatures that live here.

The more you get into it, the more beautiful the balance is. The harmony, the synergy -- it's just, in my opinion, not from random chance. Everything works together in a very intentional way and it's very soothing.

And it's a huge break from technology. I love technology, and there's a lot of really cool things that interest me. But gardening is completely different -- completely detached from manufactured systems. You're working with systems that have been around since the creation of life on this earth.

[photo: hobbies_garden]

[[Tell me about the 3D printing.->Hobbies Maker]]
[[Tell me about the gaming.->Hobbies Gaming]]
[[What else is there?->Hobbies Misc]]
[[Take me to "The Core" navigation.->The Core]]


:: Hobbies Maker {"position":"400,1100","size":"200,100"}
I like to do 3D printing. I have an Ender S1+ and I've absolutely gone down the rabbit hole with it.

I do a lot of actual printing, tuning of the printer, working with the slicer, all different kinds of stuff like that. It's just a really enjoyable hobby. I know how to use CAD software, but I still have a lot to learn -- I'm definitely not a professional CAD modeler yet. But I'm working towards it, one project at a time.

The biggest thing is I don't like trinkets. I like functional things. So I usually use my printer for practical stuff -- custom mounts, solutions for things that don't have off-the-shelf answers. There's a real satisfaction in looking at a problem and building the answer instead of buying it.

Beyond that, I love home improvement and workshop projects. It overlaps heavily with coding, honestly. It's all just problem-solving in different materials.

[photo: hobbies_maker]

[[Tell me about the gardening.->Hobbies Garden]]
[[Tell me about the gaming.->Hobbies Gaming]]
[[What else is there?->Hobbies Misc]]
[[Take me to "The Core" navigation.->The Core]]


:: Hobbies Gaming {"position":"200,1350","size":"200,100"}
So one of my big hobbies is gaming. I built my own PC -- I've kind of always been really inclined to build things, especially technological things.

At a very high level, the reason I enjoy gaming is because it's an extremely interactive form of content. Art, media, whatever you want to call it. Some games have even been described as interactable movies.

I'm drawn to games that feel like worlds, not just mechanics. My wife Ruthie and I have played through all of the Dark Pictures games together -- story-driven horror, couch co-op, making terrible decisions and blaming each other for them. That's our thing.

This experience, for example, has grown out of my love for gaming and the love for the interaction and choice you get to have. This way, it can feel a lot more like we're having a conversation and you can actually feel like you're asking me the questions you want answered.

As time goes on, I'll even update this site to be based more on the questions people actually want to ask.

[photo: hobbies_gaming]

[[Tell me about the gardening.->Hobbies Garden]]
[[Tell me about the 3D printing.->Hobbies Maker]]
[[What else is there?->Hobbies Misc]]
[[Take me to "The Core" navigation.->The Core]]


:: Hobbies Misc {"position":"400,1350","size":"200,100"}
A few other things that are just... me.

I drive a Tesla Model S, and yes, I have opinions about it. Optimizing it, accessorizing it, figuring out what it can actually do -- that's its own little hobby.

I'm into sci-fi, fantasy, epic storytelling. My wife Ruthie and I do Lord of the Rings marathons. I analyze fictional worlds probably more than a normal person should.

And I'm constantly learning something. Solar tech, space, electric vehicles, soil science -- if it's the future or if it's how something works, I'm interested.

The common thread in all of it? I like things that grow, evolve, or can be improved. Gardens, software, stories, machines. Same instinct, different materials.

[[Tell me about the gardening.->Hobbies Garden]]
[[Tell me about the gaming.->Hobbies Gaming]]
[[Tell me about the 3D printing.->Hobbies Maker]]
[[Back to who you are.->About Intro]]
[[Take me to "The Core" navigation.->The Core]]


:: Experience Intro {"position":"600,850","size":"200,100"}
I've been working professionally for many years, in various roles. But I didn't make the transition to software engineering until 2021.

That's kind of where my software journey starts, but I acquired a lot of soft skills, communication skills, and leadership skills before that. I had several other positions, and I got something from every single job I've been at.

I've really used every single job position as an opportunity to grow in different ways.

So what would you like to know?

[[Walk me through your software career.->Software Career]]
[[Tell me about before you were in software.->Fundamental Experience]]
[[Have you ever volunteered?->Volunteer Experience]]
[[What are your career goals?->Career Goals]]
[[Take me to "The Core" navigation.->The Core]]


:: Software Career {"position":"550,1100","size":"200,100"}
I've been in software since late 2021. I started right after my boot camp, making small sites for e-commerce companies and other freelance gigs I could find.

After that, I found an opportunity at a company called Sharp Hue. I started there as an apprentice and worked my way up to full-stack software developer, then software developer II.

Each step brought more ownership, more complex assignments, and more systems that actually matter.

At Sharp Hue, I've mainly worked with C#, ASP.NET MVC, JavaScript, jQuery, Knockout.js, Dynamics 365 CRM, Azure, Entity Framework, Blob Storage, and Azure Functions -- across a large range of enterprise projects.

My freelance work can be just about anything. Anyone who needs software and reaches out to me, we work out a deal and I get it done. It's been mostly different JavaScript frontend frameworks so far.

[[Tell me about before you were in software.->Fundamental Experience]]
[[Have you ever volunteered?->Volunteer Experience]]
[[What types of projects have you worked on?->Projects Intro]]
[[I'd like to see your resume.->Resume Ending]]
[[Take me to "The Core" navigation.->The Core]]


:: Fundamental Experience {"position":"750,1100","size":"200,100"}
Before I started in software, I had a lot of different roles. Starting with mowing lawns, which showed me the value of a good day's work.

After that I worked in a deli, which taught me the value of teamwork, good customer service, and respect for people who work in food service.

Then I moved to working in a garden center -- because I genuinely have a passion for plants -- which taught me how to learn on the job quickly and effectively.

Following that, I worked as an appliance delivery hand, then support driver, then delivery driver, then delivery driver lead and trainer. All of those roles taught me communication and balance.

I was an epoxy countertop installer, which showed me that sometimes crazy attention to detail is the whole job.

I was a Solar Lead Setter, which taught me resilience and verbal communication skills.

And finally, I was a logistics coordinator for a Kona Ice, which taught me work-life balance and just how critical that really is.

It was quite a ride -- and even though every one of those jobs taught me something, I love what I do today even more because of all of them. Now that I'm in a career where I get to use my mind to the fullest, I'm extremely happy not to be relying solely on my physical abilities.

[[Now tell me about your work in software.->Software Career]]
[[Have you ever volunteered?->Volunteer Experience]]
[[Tell me more about you.->About Intro]]
[[Take me to "The Core" navigation.->The Core]]


:: Volunteer Experience {"position":"550,1350","size":"200,100"}
Have I volunteered? Absolutely. I'm very passionate about serving my community and serving my church. My faith is really important to me, and so that's my go-to when I talk about volunteering -- I've definitely put the most hours into my local church.

When I was in high school, I operated the soundboard for my youth group. I've done data entry for churches. I've really helped out in a lot of different aspects.

Currently, for the past few years now, I've been serving in a production producer capacity. So I orchestrate between the different teams on production at my church -- I coordinate between sound, lighting, slides, cameras. I'm kind of the orchestrator of all of that, if you will.

And I can do just about any of it to a certain capacity, at least. I help troubleshoot issues, try and debug different things -- just like I would in my normal software job, but applied in a little bit more of a leadership role.

I've also volunteered here and there at smaller things. And my church is also very good about helping out our community.

[photo: volunteer]

[[Tell me about before you were in software.->Fundamental Experience]]
[[What's your background in software?->Software Career]]
[[Tell me about your faith.->Faith]]
[[Take me to "The Core" navigation.->The Core]]


:: Career Goals {"position":"750,1350","size":"200,100"}
Career goals? Well, there are a few areas that really excite me.

Space exploration is a big one. Basically anything that's futuristic, you know? Electric vehicles seem to be a huge step forward for our society -- moving to a more reusable form of energy. Same with solar panels. I feel like it would just be better for everybody if we were able to harness the big nuclear power plant that's in the sky called the sun.

I feel like it was put there intentionally so that we could use it to fuel our lives and our daily activity.

All of those things are more futuristic concepts that are coming more and more into our lives and pushing us closer to a high-tech, sci-fi future. Which I love.

And like I said, I would love to get into the gaming industry if the opportunity ever presents itself. But at the end of the day, as long as I'm doing meaningful work that helps people and helps our society become better, I'm good.

[photo: career_goals]

[[What are your hopes and dreams beyond career?->Hopes and Dreams]]
[[Tell me about your software career so far.->Software Career]]
[[What tech stacks do you work with?->Tech Intro]]
[[Take me to "The Core" navigation.->The Core]]


:: Projects Intro {"position":"950,850","size":"200,100"}
Alright, projects. Here's the short version: I build business software, workflow-heavy systems, data-driven tools, and UI that people actually have to use for work.

Sadly, most of the bigger, more impressive projects are under non-disclosure agreements. So what I can show you are things I've built on the side, mostly for myself and personal use.

[[Can you describe your enterprise work?->Enterprise Projects]]
[[Show me front-end work.->Frontend Projects]]
[[Tell me about back-end stuff.->Backend Projects]]
[[Take me to "The Core" navigation.->The Core]]


:: Enterprise Projects {"position":"900,1100","size":"200,100"}
A lot of my work has been in enterprise and internal systems -- the software that businesses actually run on.

Built and maintained CRM workflows used to manage thousands of customer interactions and transactions. Designed engagement forms, contact management systems, and reporting dashboards that internal teams depend on daily.

On the technical side: Azure Functions, .NET Minimal APIs, optimized EF Core queries, CI/CD pipelines, D365 integrations, Azure Application Insights monitoring -- most of it cloud-hosted infrastructure that has to stay up.

The common thread: software where the details matter, the rules matter, and users will absolutely find the one path no one accounted for. That's the job.

[[Show me front-end work.->Frontend Projects]]
[[Show me back-end logic.->Backend Projects]]
[[Tell me about your career path.->Experience Intro]]
[[I'd like to see your resume.->Resume Ending]]
[[Take me to "The Core" navigation.->The Core]]


:: Frontend Projects {"position":"1100,1100","size":"200,100"}
Front end for me is usually less "look at this animation" and more "this form has 19 states and all of them matter."

A lot of JavaScript, jQuery, Knockout.js, conditional rendering, observable state, and trying to make complicated workflows feel less complicated.

But here are some personal projects I can actually show you:

[[Show me back-end logic.->Backend Projects]]
[[Tell me about your career path.->Experience Intro]]
[[Show me the tower defense game.->Cyber Defense]]
[[Show me the date night app.->Date Night Organizer]]
[[Show me the Three.js experiment.->The Cube Experiment]]
[[Take me to "The Core" navigation.->The Core]]


:: Backend Projects {"position":"900,1350","size":"200,100"}
Back-end wise, I've worked with C#, .NET, MVC apps, Entity Framework, data models, import logic, cloud-connected workflows, Django, Node, and .NET Minimal APIs.

Usually tied pretty closely to real business rules, which means you can't just hand-wave your way through it.

Sadly, I can't find a great way to show off API endpoints in an application like this... yet.

[[Tell me about your enterprise work.->Enterprise Projects]]
[[Show me front-end projects.->Frontend Projects]]
[[What tech stacks do you work with?->Tech Intro]]
[[Take me to "The Core" navigation.->The Core]]


:: Cyber Defense {"position":"1000,1600","size":"200,100"}
A tower defense game built entirely with HTML, CSS3, and Vanilla JavaScript.

No frameworks. No libraries. No shortcuts.
Just raw browser APIs, a game loop I wrote from scratch, and a lot of stubbornness.

Turns out you can get pretty far without reaching for anything else.

[[Show me more projects.->Projects Intro]]
[[Show me front-end work.->Frontend Projects]]
[[I think I've seen enough for now.->Main Ending]]
[[Take me to "The Core" navigation.->The Core]]


:: Date Night Organizer {"position":"1200,1600","size":"200,100"}
A full-stack date night organizer built with EJS and MongoDB -- because my wife Ruthie and I kept having the same conversation about where to go for dinner, and I decided the correct response was to build a whole app.

It handles suggestions, filtering, and tracking where we've already been. Practical problem, real solution, slightly excessive implementation.

Because that's what developers do -- and we love it.

[[Show me more projects.->Projects Intro]]
[[Show me front-end work.->Frontend Projects]]
[[I think I've seen enough for now.->Main Ending]]
[[Take me to "The Core" navigation.->The Core]]


:: The Cube Experiment {"position":"1100,1350","size":"200,100"}
A 3D interactive experiment built in Three.js -- my deep dive into real-time rendering in the browser.

I wanted to understand how 3D works at the code level, not just use a wrapper. This project is directly responsible for how "The Core" navigation on this site was designed and built.

[[Show me more projects.->Projects Intro]]
[[Show me front-end work.->Frontend Projects]]
[[I think I've seen enough for now.->Main Ending]]
[[Take me to "The Core" navigation.->The Core]]


:: Tech Intro {"position":"1300,850","size":"200,100"}
So my main tech stack is .NET, ASP.NET, C#. That whole ecosystem -- that's what I have almost three years of professional experience in. And that is what I'm by far the most familiar with, because I work with it 40 hours every week.

I work a little bit with PHP now and then, but it's a lot less than my .NET API back-end work.

I'm really familiar with React -- it's what this site was built with. The first stack I learned was the MERN stack. I also obviously know the basics: HTML5, CSS3, and JavaScript. I use a lot of jQuery and I'm very familiar with it.

But if you want the whole background, I can take you there. This section is more about what stacks I'd say right off the bat that I'm proficient in.

[[Show me the full list of everything you've used.->Tech List]]
[[What databases have you worked with?->Databases]]
[[What is it like to work with you?->Work Style]]
[[What's your least favorite tech?->Least Favorite Tech]]
[[What are your coding philosophies?->Rules of Coding]]
[[I'd like to see your resume.->Resume Ending]]
[[Take me to "The Core" navigation.->The Core]]


:: Tech List {"position":"1250,1100","size":"200,100"}
You want the full list? Alright, here's everything I've built production applications with or have significant experience in:

Languages: C#, JavaScript, TypeScript, Python, HTML5, CSS3, SQL, PHP

Frameworks & Libraries: .NET / ASP.NET MVC, React, Node.js, Express, jQuery, Knockout.js, Entity Framework, Django, EJS, Three.js, Spring Boot

Databases: Microsoft SQL Server, MongoDB, PostgreSQL, SQLite

Cloud & DevOps: Azure (Functions, Blob Storage, Application Insights), CI/CD Pipelines, Dynamics 365 CRM, Netlify, GitHub Actions

Tools & Platforms: Git, Visual Studio, VS Code, Postman, Azure DevOps, Docker, Vite, Webpack

And honestly, this list keeps growing. I'm always picking up something new.

[photo: tech_list]

[[Tell me about your database experience.->Databases]]
[[What's your least favorite tech?->Least Favorite Tech]]
[[Back to the tech overview.->Tech Intro]]
[[Take me to "The Core" navigation.->The Core]]


:: Databases {"position":"1450,1100","size":"200,100"}
What type of databases have I interacted with? Good question.

With the MERN stack, it was MongoDB -- a document database. And then for the majority of my time working in .NET, it's been mostly Microsoft databases. So just your standard SQL databases. I run queries against them, I've worked with them quite a lot.

I think I kind of prefer standard SQL databases, because they have a little bit more type safety, which is especially useful in the .NET environment.

I've also used Postgres with some Node back-ends. But I think the type safety that comes with .NET and C# really lends itself to standard SQL databases, whereas JavaScript being kind of a little more free-form works better with JSON or document databases like Mongo.

[photo: databases]

[[Back to the tech overview.->Tech Intro]]
[[Tell me about back-end projects.->Backend Projects]]
[[Show me the full tech list.->Tech List]]
[[Take me to "The Core" navigation.->The Core]]


:: Rules of Coding {"position":"1250,1350","size":"200,100"}
I subscribe to the idea that every line of code is both an asset and a liability. Statistically, the fewer lines of code, the fewer lines that can break.

The shortest distance between two points is a straight line -- simple, effective, adaptable. I call it ruthless simplicity. Where it gets controversial is when that comes at the cost of DRY code, but I think those two ideas can coexist if you're intentional about it.

"No comments" is another one of mine. If you can't read the code from the variable names and context alone, your code is likely too complicated.

I'm not interested in over-engineering something just to make it look impressive. If there's a simpler way to do it that's solid, readable, and maintainable, that's usually the better call.

[[What is it like to work with you?->Work Style]]
[[What's your least favorite tech?->Least Favorite Tech]]
[[What kind of person are you?->Personality Intro]]
[[Take me to "The Core" navigation.->The Core]]


:: Work Style {"position":"1450,1350","size":"200,100"}
I'm a chameleon -- I support others and promote accuracy.

I adapt to my team. I find out what needs to be done and I execute. I've trained, mentored, and managed a lot of people over the years.

I try my best to be forgiving and easy to get along with. I'm usually hard-pressed to find someone I can't work with.

[[What are your coding philosophies?->Rules of Coding]]
[[What's your least favorite tech?->Least Favorite Tech]]
[[Tell me about your career path.->Experience Intro]]
[[I'd like to see your resume.->Resume Ending]]
[[Take me to "The Core" navigation.->The Core]]


:: Least Favorite Tech {"position":"1350,1600","size":"200,100"}
Honestly? Java. It was one of the first languages I learned, but it's just so verbose. I've built projects using Spring Boot, but I was never able to make the code feel clean and simple.

It's just not for me. There are several successors to C++ -- I'll go with just about any of the others, including my language of choice: C#.

[[What are your coding philosophies?->Rules of Coding]]
[[What are you like to work with?->Work Style]]
[[Show me your projects.->Projects Intro]]
[[Take me to "The Core" navigation.->The Core]]


:: Personality Intro {"position":"1600,850","size":"200,100"}
What kind of person am I? Hopefully through the experience you've had with this site so far, you've been able to tell that I'm a pretty thoughtful dude.

I really try to create things with the user in mind first. And that translates to my personality -- I really do care about people. It's one of the biggest things about me, I'd say. I think about others a lot and how experiences will translate to them.

Right now, while you're reading this, I'm thinking about how you, the user, are going to look at this and what you'll think of it. What I can say to kind of form the makings of a connection.

Obviously, sadly, you're not interacting with me directly, so it's a little bit one-sided at this point. But hopefully, by the time you get to the end of this, it will become a two-way conversation.

[photo: personality]

[[Why did you make your portfolio like this?->Why This Format]]
[[How do you solve problems?->Problem Solving]]
[[Tell me more about who you are.->About Intro]]
[[What do you do for fun?->Hobbies]]
[[Take me to "The Core" navigation.->The Core]]


:: Problem Solving {"position":"1550,1100","size":"200,100"}
How do I solve problems? Usually by backing up a step and figuring out what the real problem actually is.

A lot of technical issues are half code problem, half misunderstanding problem. So I try to get clear first, then get practical.

[[Why did you gamify your portfolio?->Why This Format]]
[[What do you do for fun?->Hobbies]]
[[I think I've got a good picture. Let's wrap up.->Main Ending]]
[[Take me to "The Core" navigation.->The Core]]


:: Why This Format {"position":"1750,1100","size":"200,100"}
Why did I make my portfolio like this? I love gaming. I wanted to show anyone interested in learning more about me that I'm more than qualifications on a page.

There are so many people out there, so many developers, who just have a pretty static page with the basic information about who they are. It shows you that they can build a website. But it doesn't show you their creativity, their passion, and you don't really get to know them at all through their site.

I wanted to do something I've never seen before -- something personal. And here we are.

[[How do you solve problems?->Problem Solving]]
[[I think I've got a good picture. Let's wrap up.->Main Ending]]
[[Show me the resume and we'll see if it worked.->Resume Ending]]


:: Resume Ending {"position":"600,2350","size":"200,100"}
Wow, alright... not gonna lie, I really hope most people aren't just skipping straight to this.

I hope people actually enjoy the experience and find it novel. But if you didn't, and you just want to know what I look like on a piece of paper instead of what I'm actually like -- that's fine too. I completely understand.

Here is my resume, as requested. But before you go -- I built this whole experience to give dimension to the words on that two-dimensional page. To show you that I'm not just a list of bullet points, but a person.

I hope you enjoyed your visit. Please do reach out if you think I can help you with anything!

[photo: resume_ending]

[[Thanks! Take me to the main ending.->Main Ending]]
[[Okay fine, I'll actually explore the site.->The Core]]


:: Main Ending {"position":"900,2350","size":"200,100"}
Well, thank you very much for visiting.

I'm glad you took the time. Hopefully you enjoyed the experience and found it novel.

Thanks for stopping by -- for whatever reason you came. And please, feel free to reach out if you want to talk work, projects, or opportunities.

Here's where to find me:

[photo: main_ending]

[[Start over from the beginning.->Start]]
